#BlueJ package file
dependency1.from=Launcher
dependency1.to=TheGame
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=ParticleActor
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Box2DActor
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=SpawnPoint
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=SpawnPoint
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Key
dependency17.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=TheGame
dependency2.type=UsesDependency
dependency3.from=BaseScreen
dependency3.to=BaseGame
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=TheGame
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=GameUtils
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Box2DActor
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Key
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=739
package.editor.height=615
package.editor.width=946
package.editor.x=620
package.editor.y=38
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1133
readme.editor.x=23
readme.editor.y=27
target1.editor.height=878
target1.editor.width=1649
target1.editor.x=54
target1.editor.y=11
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1006
target10.editor.y=135
target10.height=50
target10.name=Portal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=120
target11.editor.height=1036
target11.editor.width=1307
target11.editor.x=119
target11.editor.y=0
target11.height=50
target11.name=BaseActor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=760
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=403
target12.editor.y=257
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target13.editor.height=1050
target13.editor.width=1938
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=109
target14.editor.y=216
target14.height=50
target14.name=SpawnPoint
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=510
target14.y=220
target15.editor.height=700
target15.editor.width=1340
target15.editor.x=474
target15.editor.y=235
target15.height=50
target15.name=Key
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=226
target2.height=50
target2.name=ParticleActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=530
target2.y=460
target3.editor.height=782
target3.editor.width=1729
target3.editor.x=62
target3.editor.y=118
target3.height=50
target3.name=AnimatedActor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=760
target3.y=120
target4.editor.height=1050
target4.editor.width=1924
target4.editor.x=3
target4.editor.y=0
target4.height=50
target4.name=GameUtils
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=340
target5.editor.height=1032
target5.editor.width=1235
target5.editor.x=75
target5.editor.y=37
target5.height=50
target5.name=GameScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=290
target6.editor.height=962
target6.editor.width=1216
target6.editor.x=658
target6.editor.y=67
target6.height=50
target6.name=Box2DActor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=770
target6.y=20
target7.editor.height=700
target7.editor.width=1375
target7.editor.x=54
target7.editor.y=103
target7.height=50
target7.name=TheGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=170
target8.editor.height=700
target8.editor.width=1491
target8.editor.x=179
target8.editor.y=56
target8.height=50
target8.name=BaseScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=60
target9.editor.height=700
target9.editor.width=1319
target9.editor.x=205
target9.editor.y=165
target9.height=50
target9.name=Launcher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
