#BlueJ package file
dependency1.from=Launcher
dependency1.to=TheGame
dependency1.type=UsesDependency
dependency10.from=GameScreenV0
dependency10.to=ParticleActor
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Box2DActor
dependency11.type=UsesDependency
dependency12.from=GameScreenV0
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameScreenV0
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=SpawnPoint
dependency15.type=UsesDependency
dependency16.from=GameScreenV0
dependency16.to=SpawnPoint
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=GameScreenV0
dependency18.to=GameScreenV0
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameScreenV0
dependency2.to=TheGame
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Box2DActor
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=SpawnPoint
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=GameUtils
dependency25.type=UsesDependency
dependency26.from=TheGame
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=DialogSequence
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=DialogTrigger
dependency29.to=DialogSequence
dependency29.type=UsesDependency
dependency3.from=BaseScreen
dependency3.to=BaseGame
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=DialogTrigger
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=DialogSequence
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=DialogTrigger
dependency32.type=UsesDependency
dependency4.from=GameScreenV0
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=TheGame
dependency5.to=GameScreenV0
dependency5.type=UsesDependency
dependency6.from=GameScreenV0
dependency6.to=GameUtils
dependency6.type=UsesDependency
dependency7.from=GameScreenV0
dependency7.to=Box2DActor
dependency7.type=UsesDependency
dependency8.from=GameScreenV0
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameScreenV0
dependency9.to=Key
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=819
package.editor.height=615
package.editor.width=1026
package.editor.x=544
package.editor.y=93
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1133
readme.editor.x=23
readme.editor.y=27
target1.editor.height=878
target1.editor.width=1649
target1.editor.x=54
target1.editor.y=11
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=20
target10.editor.height=700
target10.editor.width=1491
target10.editor.x=179
target10.editor.y=56
target10.height=50
target10.name=BaseScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=60
target11.editor.height=700
target11.editor.width=1319
target11.editor.x=205
target11.editor.y=165
target11.height=50
target11.name=Launcher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1006
target12.editor.y=135
target12.height=50
target12.name=Portal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=120
target13.editor.height=1036
target13.editor.width=1307
target13.editor.x=119
target13.editor.y=0
target13.height=50
target13.name=BaseActor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=760
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=403
target14.editor.y=257
target14.height=50
target14.name=BaseGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=10
target15.editor.height=1032
target15.editor.width=1235
target15.editor.x=75
target15.editor.y=37
target15.height=50
target15.name=GameScreenV0
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=150
target15.y=510
target16.editor.height=1084
target16.editor.width=1501
target16.editor.x=153
target16.editor.y=0
target16.height=50
target16.name=Room
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=109
target17.editor.y=216
target17.height=50
target17.name=SpawnPoint
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=510
target17.y=170
target18.editor.height=700
target18.editor.width=1340
target18.editor.x=474
target18.editor.y=235
target18.height=50
target18.name=Key
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=226
target2.height=50
target2.name=ParticleActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=530
target2.y=460
target3.editor.height=782
target3.editor.width=1729
target3.editor.x=62
target3.editor.y=118
target3.height=50
target3.name=AnimatedActor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=760
target3.y=120
target4.editor.height=1050
target4.editor.width=1924
target4.editor.x=3
target4.editor.y=0
target4.height=50
target4.name=GameUtils
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=143
target5.height=50
target5.name=DialogTrigger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=250
target6.editor.height=936
target6.editor.width=1263
target6.editor.x=665
target6.editor.y=724
target6.height=50
target6.name=GameScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=300
target7.editor.height=962
target7.editor.width=1216
target7.editor.x=658
target7.editor.y=67
target7.height=50
target7.name=Box2DActor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=770
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=26
target8.editor.y=29
target8.height=50
target8.name=DialogSequence
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=620
target8.y=310
target9.editor.height=700
target9.editor.width=1375
target9.editor.x=47
target9.editor.y=275
target9.height=50
target9.name=TheGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=170
